* {
    margin: 0;
    padding: left;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/-1;
    height: 100px;
    margin-top: -10px;
}

header p {
    font-size: 30px;
    font-weight: bold;
    font-family: "Sofia", sans-serif;
    margin-left: 20px;
}

header input {
    margin-right: 100px;
}

footer {
    display: flex;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    height: 100px;
    align-self: flex-end;
}

footer img {
    padding: 10px;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(54, 54, 54);
    display: grid;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    margin: 100px;
}

main .imagem-card {
    width: 500px;
    height: 300px;
}

main .card-video {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    box-shadow: 5px 5px 10px black;
    text-align: center;
}

main h3 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    color: white
}

.videos {
    display: flex;
    align-content: center;
    justify-content: center;
}